Models
======

This is a description of how YAAPS uses Lua's object oriented facilities

Prototyping
-----------

Multiple Inheritance
--------------------

ActivityStreams
---------------

ActivityPub
-----------

Legacy compatibility libraries
------------------------------

Local behavior
--------------

Additional endpoints
--------------------


