# Theory

This document describes the theoretical framework driving the YAAPS implementation. My personal contration is on community building and I'm self-taught in programming and computer science, so this document will not be intellectually rigorous and may contain errors, especially in terminology

## Activity Pub is Turing Complete as a Data Manipulation Language

